<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigECommerce.Promocao.Aplicacao\BigECommerce.Promocao.Aplicacao.csproj" />
    <ProjectReference Include="..\BigECommerce.Promocao.Dominio\BigECommerce.Promocao.Dominio.csproj" />
  </ItemGroup>

</Project>
