# BigECommerce.Promocao

./: BigECommerce.Promocao.sln  README.md
BigEComerce.Promocao.Infraestrutura/: BigEComerce.Promocao.Infraestrutura.csproj
BigEComerce.Promocao.Infraestrutura/Repositorios/: ProdutoRepositorio.cs  PromocaoRepositorio.cs
BigECommerce.Promocao.API/: BigECommerce.Promocao.API.csproj  BigECommerce.Promocao.API.http  Program.cs
BigECommerce.Promocao.API/Controllers/: CompraController.cs  ProdutoController.cs  PromocaoController.cs
BigECommerce.Promocao.API/Properties/: launchSettings.json
BigECommerce.Promocao.API/Servicos/: PromocaoAgendadorServico.cs
BigECommerce.Promocao.Aplicacao/: BigECommerce.Promocao.Aplicacao.csproj
BigECommerce.Promocao.Aplicacao/DTOs/: CompraResultado.cs  ValidacaoCompraResultado.cs
BigECommerce.Promocao.Aplicacao/Interfaces/: ICompraServico.cs  IPromocaoServico.cs
BigECommerce.Promocao.Aplicacao/Servicos/: CompraServico.cs  PromocaoServico.cs
BigECommerce.Promocao.Dominio/Entidades/: Produto.cs  Promocao.cs
BigECommerce.Promocao.Dominio/Factories/: ProdutoFactory.cs  PromocaoFactory.cs
BigECommerce.Promocao.Dominio/Interfaces/: IProdutoRepositorio.cs  IPromocaoRepositorio.cs
BigECormmerce.Promocao.CrossCutting/: Class1.cs
Tests/: CompraServicoTests.cs  PromocaoServicoTests.cs  PromocaoTests.cs  Tests.csproj
